# E-PrescribingSystem

./: E-PrescribingSystem.sln  README.md  package-lock.json  package.json
E-PrescribingSystem.Server/: E_PrescribingSystem.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-PrescribingSystem.Server/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  NurseController.cs  PharmacistController.cs
E-PrescribingSystem.Server/Data/: ApplicationDbContext.cs.cs  ApplicationUser.cs  Department.cs  Doctor.cs  Login.cs  Nurse.cs  Pharmacist.cs  Pharmacy.cs  Register.cs  Specialty.cs
E-PrescribingSystem.Server/Migrations/: 20240306174638_InitialCreate.Designer.cs  20240306174638_InitialCreate.cs  20240307090321_RolePermissionSetup.Designer.cs  20240307090321_RolePermissionSetup.cs  20240307141233_UpdateRoles.Designer.cs  20240307141233_UpdateRoles.cs  ApplicationDbContextModelSnapshot.cs
E-PrescribingSystem.Server/Properties/: launchSettings.json
E-PrescribingSystem.Server/wwwroot/: index.html
E-PrescribingSystem.Server/wwwroot/assets/: index-B1gVyoyO.css  index-Du0cf4gn.js
e-prescribingsystem.client/: .eslintrc.cjs  e-prescribingsystem.client.esproj  index.html  package-lock.json  package.json  vite.config.js
e-prescribingsystem.client/public/: treatment-by-medical-history.avif
e-prescribingsystem.client/src/: App.jsx  roles.js
e-prescribingsystem.client/src/components/: index.js
e-prescribingsystem.client/src/components/Admin/: AdminDashboard.jsx
e-prescribingsystem.client/src/components/Doctor/: DoctorDashboard.jsx
e-prescribingsystem.client/src/components/Home/: About.jsx  CallToAction.jsx  FAQ.jsx  Features.jsx  Footer.jsx  Header.jsx  Hero.jsx  Home.js  Home.jsx  HowItWorks.jsx  Layout.jsx  Login.jsx  Register.jsx  Services.jsx
e-prescribingsystem.client/src/components/Nurse/: NurseDashboard.jsx
e-prescribingsystem.client/src/components/Pharmacist/: PharmacistDashboard.jsx
e-prescribingsystem.client/src/styles/: About.css  AdminDashboard.css  DoctorDashboard.css  FAQ.css  Home.css  Login.css  NurseDashboard.css  PharmacistDashboard.css  Register.css  Services.css
